# =====================
# IF ELSE
# =====================

age = 20

if age >= 18:
    print("Eligible to Vote")
else:
    print("Not Eligible")


# =====================
# FOR LOOP
# =====================

for i in range(1, 6):
    print(i)


# =====================
# WHILE LOOP
# =====================

count = 1

while count <= 5:
    print(count)
    count += 1


# =====================
# FUNCTIONS
# =====================

def add(a, b):
    return a + b

print(add(10, 20))


def square(num):
    return num * num

print(square(5))


# =====================
# LISTS
# =====================

skills = ["Python", "SQL", "Machine Learning"]

print(skills)
print(skills[0])


# =====================
# LIST METHODS
# =====================

skills.append("Generative AI")
print(skills)

skills.remove("SQL")
print(skills)

skills.sort()
print(skills)


# =====================
# LIST COMPREHENSION
# =====================

squares = [x * x for x in range(1, 6)]

print(squares)

even_numbers = [x for x in range(1, 21) if x % 2 == 0]

print(even_numbers)


# =====================
# DICTIONARIES
# =====================

student = {
    "name": "Pankaj",
    "age": 23,
    "domain": "Generative AI"
}

print(student)

print(student["name"])

student["city"] = "Mumbai"

print(student)


# =====================
# FUNCTION + DICTIONARY
# =====================

def show_profile(data):
    return f"{data['name']} is learning {data['domain']}"

print(show_profile(student))
